\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{The Marginal Cost Pricing Policy}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{The Marginal Cost Pricing Policy}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Marginal Cost Pricing Policy}{1}{section.1}}
\newlabel{sec:the_marginal_cost_pricing_policy}{{1}{1}{The Marginal Cost Pricing Policy}{section.1}{}}
\newlabel{eq:0}{{1}{1}{The Marginal Cost Pricing Policy}{equation.1.1}{}}
\newlabel{prope1}{{1}{1}{}{equation.1.3}{}}
\newlabel{propo1}{{1}{2}{}{propo.1}{}}
\newlabel{eq1}{{4}{2}{The Marginal Cost Pricing Policy}{equation.1.4}{}}
\newlabel{eq2}{{5}{2}{The Marginal Cost Pricing Policy}{equation.1.5}{}}
\newlabel{eq4}{{6}{2}{The Marginal Cost Pricing Policy}{equation.1.6}{}}
\newlabel{eq3}{{7}{2}{The Marginal Cost Pricing Policy}{equation.1.7}{}}
\@writefile{lof}{\contentsline {xsect}{Equivalence Between the MCP and the Algorithm}{3}{equation.1.7}}
\@writefile{lot}{\contentsline {xsect}{Equivalence Between the MCP and the Algorithm}{3}{equation.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence Between the MCP and the Algorithm}{3}{section.2}}
\newlabel{sec:Equivalence Between the MCP and the Algorithm}{{2}{3}{Equivalence Between the MCP and the Algorithm}{section.2}{}}
\newlabel{eqlem}{{8}{3}{}{equation.2.8}{}}
\newlabel{lem1}{{1}{3}{}{equation.2.8}{}}
\newlabel{eq14}{{9}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.9}{}}
\newlabel{eq6}{{10}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.10}{}}
\newlabel{eq7}{{11}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.11}{}}
\newlabel{eq11}{{12}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.12}{}}
\newlabel{eq12}{{13}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.13}{}}
\newlabel{eq13}{{14}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.14}{}}
\newlabel{propo2}{{2}{3}{}{propo.2}{}}
\newlabel{eq10}{{15}{3}{Equivalence Between the MCP and the Algorithm}{equation.2.15}{}}
\newlabel{propo3}{{3}{4}{}{propo.3}{}}
\newlabel{eq5}{{22}{4}{Equivalence Between the MCP and the Algorithm}{equation.2.22}{}}
\@writefile{lof}{\contentsline {xsect}{Efficiency Curve}{5}{equation.2.27}}
\@writefile{lot}{\contentsline {xsect}{Efficiency Curve}{5}{equation.2.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency Curve}{5}{section.3}}
\newlabel{sec:Efficiency Curve}{{3}{5}{Efficiency Curve}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of efficiency curve}}{5}{figure.1}}
\newlabel{fig:eff-curv}{{1}{5}{Example of efficiency curve}{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Example}{6}{equation.3.30}}
\@writefile{lot}{\contentsline {xsect}{Example}{6}{equation.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{6}{section.4}}
\newlabel{sec:Taxation}{{4}{6}{Example}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual 1}}{6}{table.1}}
\newlabel{tab:label}{{1}{6}{Individual 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual 2}}{6}{table.2}}
\newlabel{tab:label}{{2}{6}{Individual 2}{table.2}{}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual 3}}{7}{table.3}}
\newlabel{tab:label}{{3}{7}{Individual 3}{table.3}{}}
