==========================Expenses=========================
Budget:                                                    inf
Amount spent:                                              3,318.4845
Remaining budget:                                          inf
Percentage of budget spent:                                0.00%

=====================Individual Utility====================
Initial total individual utility:                          3,362.7957
Optimal total individual utility:                          44.3112

=====================Energy Consumption====================
Initial energy consumption:                                771.3022
Energy gains:                                              692.5623
Optimal energy consumption:                                78.7400

==================Distance from First Best=================
Maximum budget necessary:                                  3,318.4845
Actual budget in percentage of maximum budget necessary:   inf%
Maximum energy gains:                                      
Actual energy gains in percentage of maximum energy gains: 100.00%

=========================Efficiency========================
Efficiency of first jump:                                  52.0408
Efficiency of last jump:                                   0.0004
Efficiency of last state:                                  0.2087

===========================Jumps===========================
Largest amount of incentives:                              104.2228
Smallest amount of incentives:                             0.0269
Average amount of incentives:                              21.8321
Largest energy gains of a jump:                            67.0866
Smallest energy gains of a jump:                           0.0139
Average energy gains of a jump:                            4.5563

===================Individuals and Jumps===================
Total number of jumps:                                     152
Average number of jumps per individual:                    1.5200
Percentage of individuals that did not moved:              9.00%
Percentage of individuals at their last alternative:       100.00%

===========================Bound===========================
Minimum energy consumption at optimum:                     692.5623
Maximum energy consumption at optimum:                     692.5623
Bound:                                                     0.0000

===================Technical informations==================
Time to generate the data (s):                             0.0191
Time to output the data (s):                               0.0055
Time to output informations on the data (s):               0.0003
Time to run the algorithm (s):                             0.0436
Time to compute additional results (s):                    0.0009
Time to output the results (s):                            0.0013
Time to output informations on the results (s):            0.0002